@nav: #2C3643;
@name: dark;
@themeContainerView: #fff;
@themeHeader: #2C3643;
@themeIcon: #FFFFFF;
@themeMenuSlider: #2C3643;
@theme-active-item: rgb(26, 22, 22);
@theme-active-itemtext: white;
@theme-menu-allspans: #909399;
@theme-menu-opens: rgb(27, 23, 23);