*{
    margin: 0;
    padding: 0;
}

.router-view {
    height: 100vh;
    width: 100vw;
 }

.fs14 {
    font-size: 14px;
}

.mt{
    margin-top: 15px;
}
.ml{
    margin-left: 15px !important;
    background: black;
}
.mr{
    margin-right: 15px;
}
.full{
    width: 100%;
}
.pb0{
    padding-bottom: 0 !important;
}
.mg0{
    margin: 0;
}
.flex-end{
    display: flex;
    justify-content: flex-end;
}