.theme-@{name} {
    .title-color {
        color: @nav;
    }
    .des-color {
        color: black;
    }
    .theme-container-view{
        background: @themeContainerView !important;
    }
    .theme-header{
        background: @themeHeader !important;
    }
    .theme-icon{
        color: @themeIcon !important;
    }
    .el-menu{
        background: @themeMenuSlider !important;
    }
    li[class="si-opened"] {
        background: black !important;
    }
}