@nav: pink;
@name: pink;
@themeContainerView: #f7eeee;
@themeHeader: #F7EEEE;
@themeIcon: #F6C2C2;
@themeMenuSlider: #faefef;
@theme-active-item: pink;
@theme-active-itemtext: white;
@theme-menu-allspans: #909399;
@theme-menu-opens: rgb(250, 223, 227);